<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>City of Yangon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="yangon view/Flag_of_Yangon_Region.svg.png">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="yangon view/115122143146223084166169228136024175157223236242.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Yangon</a></h1>
					<p>ရန်ကုန်မြို့<br />
						Rangoon<br />
					</p>
					<div class="category"><a href="https://en.wikipedia.org/wiki/List_of_cities_and_largest_towns_in_Myanmar" title="List of cities and largest towns in Myanmar">City</a></div>
					<p>Yangon City</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">History</a></li>
						<li><a href="#geo">Geography</a></li>
						<li><a href="#Cli">Climate</a></li>
						<li><a href="#Cit">Cityscape</a></li>
						<li><a href="#pg">Part and Garden</a></li>
						<li><a href="#tran">Transport</a></li>
						<li><a href="#deo">Demographics</a></li>
						<li><a href="#hc">Health Care</a></li>
						<li><a href="#three">Notable sites</a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/ 	" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.google.com/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						
						<!-- One -->
							<section id="one">
								<link rel="stylesheet" type="text/css" href="gallery_style.css" />

<div id="templatemo_gallery_panel">
<div id="gallery">
  <div id="imagearea">
    <div id="image">
      <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a>
      <a href="javascript:slideShow.nav(1)" class="imgnav " id="nextimg"></a>
    </div>
  </div>
  <div id="thumbwrapper">
    <div id="thumbarea">
      <ul id="thumbs">
        <li value="1"><img src="images/thumbs/1.jpg" width="179" height="100" alt="" /></li>
        <li value="2"><img src="images/thumbs/2.jpg" width="179" height="100" alt="" /></li>
        <li value="3"><img src="images/thumbs/3.jpg" width="179" height="100" alt="" /></li>
        <li value="4"><img src="images/thumbs/4.jpg" width="179" height="100" alt="" /></li>
        <li value="5"><img src="images/thumbs/5.jpg" width="179" height="100" alt="" /></li>
        <li value="3"><img src="images/thumbs/3.jpg" width="179" height="100" alt="" /></li>
        <li value="4"><img src="images/thumbs/4.jpg" width="179" height="100" alt="" /></li>
        <li value="5"><img src="images/thumbs/5.jpg" width="179" height="100" alt="" /></li>
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
var imgid = 'image';
var imgdir = 'images/fullsize';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;
</script>
<script type="text/javascript" src="slide.js"></script>

</div>
								<div class="container">
									<header class="major">
										<h2>Yangon</h2>
										<center>
										<img src="yangon view/Flag_of_Yangon_Region.svg.png" width="150px" height="100px">
										<h5>Flag of Yangon</h5>
										</center><br>
										
										<br>Rangoon" redirects here. For other uses, <a href="https://en.wikipedia.org/wiki/Rangoon_(disambiguation)">
											Rangoon (disambiguation)
										</a>
										Yangon </br>(formerly romanized as Rangoon, Burmese: ရန်ကုန်; pronounced [jàɰ̃.ɡòʊɰ̃]; lit.
										 'End of Strife') is the capital of the Yangon Region and the largest city of Myanmar (also known as Burma). 
										Yangon served as the capital of Myanmar until 2006, when the military government relocated the administrative functions to the purpose-built capital city of Naypyidaw in north central Myanmar.
										 With over 7 million people, Yangon is Myanmar's most populous city and its most important commercial centre.</p>
									</header>
									<p>Yangon boasts the largest number of colonial-era buildings in Southeast Asia, and has a unique colonial-era urban core that is remarkably intact.
										The colonial-era commercial core is centered around the Sule Pagoda, which is reputed to be over 2,000 years old. 
										The city is also home to the gilded Shwedagon Pagoda – Myanmar's most sacred and famous Buddhist pagoda.</p>
									<p>Yangon suffers from deeply inadequate infrastructure, especially compared to other major cities in Southeast Asia, such as Jakarta, Bangkok or Hanoi. Though many historic residential and commercial buildings have been renovated throughout central Yangon, most satellite towns that ring the city continue to be profoundly impoverished and lack basic infrastructure.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								
								<div class="container">

									<h3>History</h3>
									See also:
									<a href="https://en.wikipedia.org/wiki/List_of_name_changes_in_Yangon">List of name in Yangon.</a><br><br>
									
									
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js">
/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
   
	<div id="templatemo_content_container">
        <div id="templatemo_content">
            <div id="templatemo_content_left">
				
                <div class="templatemo_post">
                	<h1>Images</h1>
           
                    <div id="slider2" class="sliderwrapper">
                    <div class="contentdiv"><img src="yangon view/2a1eade93ffe99d49471db6a3d86b2c1.jpg" alt="image" /></div>
                    <div class="contentdiv"><img src="yangon view/6aca4aa1cba4fdfcc4ab91f44af90d50.jpg" alt="image" /></div>
                    <div class="contentdiv"><img src="yangon view/20a12f5de82ca06588821e19eeaae95a--yangon-national-archives.jpg" alt="image" /></div>
					<div class="contentdiv"><img src="yangon view/926c37ff1e65cb37c82b9033c331a361--collection.jpg" alt="image" /></div>
					<div class="contentdiv"><img src="yangon view/aca590eb783a03264e0155bc2c0aeabe--burmese-southeast-asia.jpg" alt="image" /></div>
					<div class="contentdiv"><img src="yangon view/RangoonStreetView.jpg" alt="image" /></div>
					<div class="contentdiv"><img src="yangon view/Public_Gardens,_Rangoon.jpg" alt="image" /></div>
                    </div>
                    
                    <div id="paginate-slider2" class="pagination">
                    
                    <a href="#" class="toc">1</a> <a href="#" class="toc anotherclass">2</a> <a href="#" class="toc">3</a>
					<a href="#" class="toc">4</a><a href="#" class="toc">5</a><a href="#" class="toc">6</a><a href="#" class="toc">7</a>
                    </div>
                    <script type="text/javascript">
                    
                    featuredcontentslider.init({
                    id: "slider2",  //id of main slider DIV
                    contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
                    toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
                    nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
                    revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
                    enablefade: [true, 0.2],  //[true/false, fadedegree]
                    autorotate: [true, 3000],  //[true/false, pausetime]
                    onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
                    //previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
                    //curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
                    }
                    })
            
           			 </script><br><br><br><br>
									
									
									<h5>Early Histrory</h5>
									
									<p>Yangon was founded as Dagon in the early 11th century (c. 1028–1043) by the Mon people, who inhabited Lower Burma at that time.
									   Dagon became an important pilgrimage pagoda town, starting in the 14th century, during the Hanthawaddy Kingdom. 
									   Notable governors of Dagon included Princess Maha Dewi, who ruled the town from 1364 to 1392, and her grandniece, Shin Saw Pu, who later became the only female queen regnant in Burmese history. 
									   Queen Saw Pu built a palace next to the Shwedagon Pagoda in the town in 1460 and spent her semi-retired life at that palace until her death in 1471.</p>
									<p>In 1755, King Alaungpaya, the founder of the Konbaung Dynasty captured Dagon, added settlements around it, and called the enlarged town "Yangon". 
									   In the 1790s, the East India Company opened a factory in Yangon. The estimated population of Yangon in 1823 was about 30,000.
									   The British captured Yangon during the First Anglo-Burmese War (1824–26), but returned the city to Burmese rule after the war. The city was destroyed by a fire in 1841.
									</p>
									<h5>Colonial Rangoon (1852–1948)</h5>
									<p>
										The British captured Yangon and all of Lower Burma in the Second Anglo-Burmese War of 1852, and subsequently transformed Yangon into the commercial and political hub of British Burma. After the war, the British moved the capital of British Burma from Moulmein (present-day Mawlamyine) to Yangon. Based on the design by army engineer Lt. Alexander Fraser, the British constructed a new city on a grid plan on delta land, bounded to the east by the Pazundaung Creek and to the south and west by the Yangon River. Yangon became the capital of all British-ruled Burma after the British had captured Upper Burma in the Third Anglo-Burmese War of 1885. By the 1890s Yangon's increasing population and commerce gave birth to prosperous residential suburbs to the north of Royal Lake (Kandawgyi) and Inya Lake.The British also established hospitals including Rangoon General Hospital and colleges including Rangoon University.

Yangon was the city where the British sent Bahadur Shah II, the last Mughal emperor, to live in exile after the Indian Rebellion of 1857.
									</p>
									<p>Colonial Yangon, with its spacious parks and lakes and mix of modern buildings and traditional wooden architecture, was known as "the garden city of the East."By the early 20th century, Yangon had public services and infrastructure on par with London.</p>
									<p>Before World War II, about 55% of Yangon's population of 500,000 was Indian or South Asian, and only about a third was Bamar (Burman). Karens, Chinese, Anglo-Burmese and others made up the rest.

										After World War I, Yangon became the center of the Burmese independence movement, with leftist Rangoon University students leading the way. Three nationwide strikes against British rule in 1920, 1936, and 1938 all began in Yangon. Yangon was under Japanese occupation (1942–45), and incurred heavy damage during World War II. The city was retaken by the Allies in May 1945. Yangon became the capital of the Union of Burma on 4 January 1948 when the country gained independence from British rule.
									</p>

									
								</div>
							</section>

						<!--geo-->
							<section id="geo">
								<div class="container">
									<h3>Geography</h3>
									<link rel="stylesheet" type="text/css" href="slide.css" />
									<div class="slideshow-container">

										<div class="mySlides fade">
										  <div class="numbertext">1 / 3</div>
										  <img src="yangon view/1280px-Yangon_Rangoon_and_Environ_map_1911.jpg" style="width:650px; height: 300px;">
										  <div class="text">Rangoon and environs map, 1911</div>
										</div>
										
										<div class="mySlides fade">
										  <div class="numbertext">2 / 3</div>
										  <img src="yangon view/Yangon_satellite_image_2022.jpg" style="width:650px; height: 300px;">
										  <div class="text">Yangon metropolitan area</div>
										</div>
										
										<div class="mySlides fade">
										  <div class="numbertext">3 / 3</div>
										  <img src="yangon view/Myanmar_adm_location_map.svg (1).png" style="width:650px; height: 300px;">
										  <div class="text">Map</div>
										</div>
										
										
										
										</div>
										<br>
										
										<div style="text-align:center">
										  <span class="dot" onclick="currentSlide(1)"></span> 
										  <span class="dot" onclick="currentSlide(2)"></span> 
										  <span class="dot" onclick="currentSlide(3)"></span> 
										</div>
										
										<!-- -------------------------------------------------- -->
										
										<script>
										
										var slideIndex = 1;
										showSlides(slideIndex);
										
										function plusSlides(n) {
										  showSlides(slideIndex += n);
										}
										
										function currentSlide(n) {
										  showSlides(slideIndex = n);
										}
										
										function showSlides(n) {
										  var i;
										  var slides = document.getElementsByClassName("mySlides");
										  var dots = document.getElementsByClassName("dot");
										  if (n > slides.length) {slideIndex = 1}    
										  if (n < 1) {slideIndex = slides.length}
										  for (i = 0; i < slides.length; i++) {
											  slides[i].style.display = "none";  
										  }
										  for (i = 0; i < dots.length; i++) {
											  dots[i].className = dots[i].className.replace(" active", "");
										  }
										  slides[slideIndex-1].style.display = "block";  
										  dots[slideIndex-1].className += " active";
										}
										
										</script>
									
									
									<p>
										Yangon is located in Lower Burma (Myanmar) at the convergence of the Yangon and Bago Rivers about 30 km (19 mi) away from the Gulf of Martaban at 16°48' North, 96°09' East (16.8, 96.15). 
										Its standard time zone is UTC/GMT +6:30 hours. 23 meters above sea level. Due to its location on the Irrawaddy Delta, intertidal flat ecosystems occur adjacent to the city.			
									</p><br><br><br>
								</div>
							</section>
						<!--Cli-->
						<section id="Cli">
							<div class="container">
								<h3>Climate</h3>
								<p>
									Yangon has a tropical monsoon climate (Am) under the Köppen climate classification system.
									 The city features a lengthy wet season from May through October where a substantial amount of rainfall is received; and a dry season from November through April, where little rainfall is seen. 
									 It is primarily due to the heavy rainfall received during the rainy season that makes Yangon fall under the tropical monsoon climate category.
									  During the course of year 1961 to 1990s, average temperatures show little variance, with average highs ranging from 29 to 36 °C (84 to 97 °F) and average lows ranging from 18 to 25 °C (64 to 77 °F).
								</p>
								<p>
									Yangon is prone to tropical cyclones every time of the year. In 2008, Cyclone Nargis made landfall as a Category 4 cyclone, making it the worst cyclone on the country's record.
								</p>
								
									
							</div>
							<table border="0"  width="500" height="600" align="center">
								<tr>
									<td colspan="13" align="center"><b><font color="black" >Climate data for Yangon (Kaba–Aye) 1991–2020</font></b></td>
									
								</tr>
								<tr>
									<th scope="row">Month
									</th>
									<th scope="col">Jan
									</th>
									<th scope="col">Feb
									</th>
									<th scope="col">Mar
									</th>
									<th scope="col">Apr
									</th>
									<th scope="col">May
									</th>
									<th scope="col">Jun
									</th>
									<th scope="col">Jul
									</th>
									<th scope="col">Aug
									</th>
									<th scope="col">Sep
									</th>
									<th scope="col">Oct
									</th>
									<th scope="col">Nov
									</th>
									<th scope="col">Dec
									</th>
									<th scope="col" style="border-left-width:medium">Year
									</th></tr>
								<tr style="text-align: center;">
									<th scope="row" style="height: 16px;">Record high °C (°F)
									</th>
									<td style="background: #FF1100; color:#FFFFFF;" class="notheme">39.0<br>(102.2)
									</td>
									<td style="background: #FF0B00; color:#FFFFFF;" class="notheme">39.8<br>(103.6)
									</td>
									<td style="background: #FF0800; color:#FFFFFF;" class="notheme">40.2<br>(104.4)
									</td>
									<td style="background: #F50000; color:#FFFFFF;" class="notheme">42.2<br>(108.0)
									</td>
									<td style="background: #F80000; color:#FFFFFF;" class="notheme">42.0<br>(107.6)
									</td>
									<td style="background: #FF0A00; color:#FFFFFF;" class="notheme">40.0<br>(104.0)
									</td>
									<td style="background: #FF1900; color:#FFFFFF;" class="notheme">37.8<br>(100.0)
									</td>
									<td style="background: #FF1D00; color:#000000;" class="notheme">37.2<br>(99.0)
									</td>
									<td style="background: #FF1100; color:#FFFFFF;" class="notheme">38.9<br>(102.0)
									</td>
									<td style="background: #FF1800; color:#FFFFFF;" class="notheme">38.0<br>(100.4)
									</td>
									<td style="background: #FF1100; color:#FFFFFF;" class="notheme">38.9<br>(102.0)
									</td>
									<td style="background: #FF2800; color:#000000;" class="notheme">35.6<br>(96.1)
									</td>
									<td style="background: #F50000; color:#FFFFFF; border-left-width:medium" class="notheme">42.2<br>(108.0)
									</td></tr>
								
									<tr style="text-align: center;">
										<th scope="row" style="height: 16px;">Average high °C (°F)
										</th>
										<td style="background: #FF3900; color:#000000;" class="notheme">33.1<br>(91.6)
										</td>
										<td style="background: #FF2C00; color:#000000;" class="notheme">35.1<br>(95.2)
										</td>
										<td style="background: #FF2000; color:#000000;" class="notheme">36.8<br>(98.2)
										</td>
										<td style="background: #FF1A00; color:#000000;" class="notheme">37.7<br>(99.9)
										</td>
										<td style="background: #FF3000; color:#000000;" class="notheme">34.5<br>(94.1)
										</td>
										<td style="background: #FF4600; color:#000000;" class="notheme">31.3<br>(88.3)
										</td>
										<td style="background: #FF4B00; color:#000000;" class="notheme">30.6<br>(87.1)
										</td>
										<td style="background: #FF4D00; color:#000000;" class="notheme">30.3<br>(86.5)
										</td>
										<td style="background: #FF4600; color:#000000;" class="notheme">31.3<br>(88.3)
										</td>
										<td style="background: #FF3C00; color:#000000;" class="notheme">32.7<br>(90.9)
										</td>
										<td style="background: #FF3600; color:#000000;" class="notheme">33.6<br>(92.5)
										</td>
										<td style="background: #FF3B00; color:#000000;" class="notheme">32.9<br>(91.2)
										</td>
										<td style="background: #FF3800; color:#000000; border-left-width:medium" class="notheme">33.3<br>(91.9)
										</td></tr>
										<tr style="text-align: center;">
											<th scope="row" style="height: 16px;">Daily mean °C (°F)
											</th>
											<td style="background: #FF7200; color:#000000;" class="notheme">24.9<br>(76.8)
											</td>
											<td style="background: #FF6600; color:#000000;" class="notheme">26.6<br>(79.9)
											</td>
											<td style="background: #FF5600; color:#000000;" class="notheme">28.9<br>(84.0)
											</td>
											<td style="background: #FF4B00; color:#000000;" class="notheme">30.6<br>(87.1)
											</td>
											<td style="background: #FF5400; color:#000000;" class="notheme">29.2<br>(84.6)
											</td>
											<td style="background: #FF6100; color:#000000;" class="notheme">27.3<br>(81.1)
											</td>
											<td style="background: #FF6600; color:#000000;" class="notheme">26.7<br>(80.1)
											</td>
											<td style="background: #FF6600; color:#000000;" class="notheme">26.6<br>(79.9)
											</td>
											<td style="background: #FF6300; color:#000000;" class="notheme">27.0<br>(80.6)
											</td>
											<td style="background: #FF5F00; color:#000000;" class="notheme">27.7<br>(81.9)
											</td>
											<td style="background: #FF6100; color:#000000;" class="notheme">27.4<br>(81.3)
											</td>
											<td style="background: #FF6E00; color:#000000;" class="notheme">25.4<br>(77.7)
											</td>
											<td style="background: #FF6100; color:#000000; border-left-width:medium" class="notheme">27.4<br>(81.3)
											</td></tr>
											<tr style="text-align: center;">
												<th scope="row" style="height: 16px;">Average low °C (°F)
												</th>
												<td style="background: #FFAB58; color:#000000;" class="notheme">16.6<br>(61.9)
												</td>
												<td style="background: #FFA143; color:#000000;" class="notheme">18.1<br>(64.6)
												</td>
												<td style="background: #FF8D1C; color:#000000;" class="notheme">20.9<br>(69.6)
												</td>
												<td style="background: #FF7C00; color:#000000;" class="notheme">23.5<br>(74.3)
												</td>
												<td style="background: #FF7800; color:#000000;" class="notheme">24.0<br>(75.2)
												</td>
												<td style="background: #FF7E00; color:#000000;" class="notheme">23.2<br>(73.8)
												</td>
												<td style="background: #FF8002; color:#000000;" class="notheme">22.8<br>(73.0)
												</td>
												<td style="background: #FF8002; color:#000000;" class="notheme">22.8<br>(73.0)
												</td>
												<td style="background: #FF8002; color:#000000;" class="notheme">22.8<br>(73.0)
												</td>
												<td style="background: #FF8104; color:#000000;" class="notheme">22.7<br>(72.9)
												</td>
												<td style="background: #FF8C1A; color:#000000;" class="notheme">21.1<br>(70.0)
												</td>
												<td style="background: #FFA246; color:#000000;" class="notheme">17.9<br>(64.2)
												</td>
												<td style="background: #FF8A16; color:#000000; border-left-width:medium" class="notheme">21.4<br>(70.5)
												</td></tr>
												<tr style="text-align: center;">
													<th scope="row" style="height: 16px;">Record low °C (°F)
													</th>
													<td style="background: #FFD9B3; color:#000000;" class="notheme">10.0<br>(50.0)
													</td>
													<td style="background: #FFC58C; color:#000000;" class="notheme">12.8<br>(55.0)
													</td>
													<td style="background: #FFB66E; color:#000000;" class="notheme">15.0<br>(59.0)
													</td>
													<td style="background: #FFAF60; color:#000000;" class="notheme">16.0<br>(60.8)
													</td>
													<td style="background: #FFA54B; color:#000000;" class="notheme">17.5<br>(63.5)
													</td>
													<td style="background: #FF9F3F; color:#000000;" class="notheme">18.4<br>(65.1)
													</td>
													<td style="background: #FF9E3E; color:#000000;" class="notheme">18.5<br>(65.3)
													</td>
													<td style="background: #FFAF60; color:#000000;" class="notheme">16.0<br>(60.8)
													</td>
													<td style="background: #FFA852; color:#000000;" class="notheme">17.0<br>(62.6)
													</td>
													<td style="background: #FFC082; color:#000000;" class="notheme">13.5<br>(56.3)
													</td>
													<td style="background: #FFC892; color:#000000;" class="notheme">12.4<br>(54.3)
													</td>
													<td style="background: #FFDEBE; color:#000000;" class="notheme">9.2<br>(48.6)
													</td>
													<td style="background: #FFDEBE; color:#000000; border-left-width:medium" class="notheme">9.2<br>(48.6)
													</td></tr>
													<tr style="text-align: center;">
														<th scope="row" style="height: 16px;">Average <a href="/wiki/Precipitation" title="Precipitation">precipitation</a> mm (inches)
														</th>
														<td style="background: #F8FFF8; color:#000000;" class="notheme">4.5<br>(0.18)
														</td>
														<td style="background: #FAFFFA; color:#000000;" class="notheme">3.0<br>(0.12)
														</td>
														<td style="background: #E8FFE8; color:#000000;" class="notheme">15.1<br>(0.59)
														</td>
														<td style="background: #C4FFC4; color:#000000;" class="notheme">37.9<br>(1.49)
														</td>
														<td style="background: #003000; color:#FFFFFF;" class="notheme">333.8<br>(13.14)
														</td>
														<td style="background: #003000; color:#FFFFFF;" class="notheme">554.0<br>(21.81)
														</td>
														<td style="background: #003000; color:#FFFFFF;" class="notheme">624.5<br>(24.59)
														</td>
														<td style="background: #003000; color:#FFFFFF;" class="notheme">562.2<br>(22.13)
														</td>
														<td style="background: #003000; color:#FFFFFF;" class="notheme">426.8<br>(16.80)
														</td>
														<td style="background: #00BA00; color:#FFFFFF;" class="notheme">217.4<br>(8.56)
														</td>
														<td style="background: #AEFFAE; color:#000000;" class="notheme">52.6<br>(2.07)
														</td>
														<td style="background: #F1FFF1; color:#000000;" class="notheme">9.2<br>(0.36)
														</td>
														<td style="background: #009600; color:#FFFFFF; border-left-width:medium" class="notheme">2,841<br>(111.85)
														</td></tr>
														<tr style="text-align: center;">
															<th scope="row" style="height: 16px;">Average precipitation days <span style="font-size:90%;" class="nowrap">(≥ 1.0 mm)</span>
															</th>
															<td style="background: #FAFAFF; color:#000000;" class="notheme">0.4
															</td>
															<td style="background: #FCFCFF; color:#000000;" class="notheme">0.2
															</td>
															<td style="background: #F5F5FF; color:#000000;" class="notheme">0.8
															</td>
															<td style="background: #E0E0FF; color:#000000;" class="notheme">2.4
															</td>
															<td style="background: #4C4CFF; color:#FFFFFF;" class="notheme">14.5
															</td>
															<td style="background: #0000B3; color:#FFFFFF;" class="notheme">25.9
															</td>
															<td style="background: #0000B4; color:#FFFFFF;" class="notheme">26.7
															</td>
															<td style="background: #0000B7; color:#FFFFFF;" class="notheme">26.5
															</td>
															<td style="background: #0000ED; color:#FFFFFF;" class="notheme">21.4
															</td>
															<td style="background: #5252FF; color:#FFFFFF;" class="notheme">14.0
															</td>
															<td style="background: #D3D3FF; color:#000000;" class="notheme">3.4
															</td>
															<td style="background: #FAFAFF; color:#000000;" class="notheme">0.4
															</td>
															<td style="background: #6F6FFF; color:#000000; border-left-width:medium" class="notheme">136.6
															</td></tr>
															<tr style="text-align: center;">
																<th scope="row" style="height: 16px;">Average <a href="/wiki/Relative_humidity" class="mw-redirect" title="Relative humidity">relative humidity</a> (%)
																</th>
																<td style="background: #1111FF; color:#FFFFFF;" class="notheme">62
																</td>
																<td style="background: #0202FF; color:#FFFFFF;" class="notheme">66
																</td>
																<td style="background: #0000F6; color:#FFFFFF;" class="notheme">69
																</td>
																<td style="background: #0202FF; color:#FFFFFF;" class="notheme">66
																</td>
																<td style="background: #0000E6; color:#FFFFFF;" class="notheme">73
																</td>
																<td style="background: #0000B8; color:#FFFFFF;" class="notheme">85
																</td>
																<td style="background: #0000B5; color:#FFFFFF;" class="notheme">86
																</td>
																<td style="background: #0000B1; color:#FFFFFF;" class="notheme">87
																</td>
																<td style="background: #0000B8; color:#FFFFFF;" class="notheme">85
																</td>
																<td style="background: #0000D3; color:#FFFFFF;" class="notheme">78
																</td>
																<td style="background: #0000EE; color:#FFFFFF;" class="notheme">71
																</td>
																<td style="background: #0606FF; color:#FFFFFF;" class="notheme">65
																</td>
																<td style="background: #0000E2; color:#FFFFFF; border-left-width:medium" class="notheme">74
																</td></tr>
																<tr style="text-align: center;">
																	<th scope="row" style="height: 16px;">Mean monthly <a href="/wiki/Sunshine_duration" title="Sunshine duration">sunshine hours</a>
																	</th>
																	<td style="background: #EEEE0B; color:#000000;" class="notheme">300
																	</td>
																	<td style="background: #EEEE0A; color:#000000;" class="notheme">272
																	</td>
																	<td style="background: #ECEC06; color:#000000;" class="notheme">290
																	</td>
																	<td style="background: #EEEE0C; color:#000000;" class="notheme">292
																	</td>
																	<td style="background: #D2D200; color:#000000;" class="notheme">181
																	</td>
																	<td style="background: #979797; color:#000000;" class="notheme">80
																	</td>
																	<td style="background: #8C8C8C; color:#FFFFFF;" class="notheme">77
																	</td>
																	<td style="background: #A8A8A8; color:#000000;" class="notheme">92
																	</td>
																	<td style="background: #ADAD96; color:#000000;" class="notheme">97
																	</td>
																	<td style="background: #D8D800; color:#000000;" class="notheme">203
																	</td>
																	<td style="background: #ECEC05; color:#000000;" class="notheme">280
																	</td>
																	<td style="background: #EBEB04; color:#000000;" class="notheme">288
																	</td>
																	<td style="background: #D9D900; color:#000000; border-left-width:medium" class="notheme">2,452
																	</td></tr>
																	<tr>
																		<td colspan="14" style="text-align:center;font-size:95%;">Source 1: <a href="/wiki/World_Meteorological_Organization" title="World Meteorological Organization">World Meteorological Organization</a>,<sup id="cite_ref-WMOCLINO_42-0" class="reference"><a href="#cite_note-WMOCLINO-42"></a></sup> <a href="/wiki/Deutscher_Wetterdienst" title="Deutscher Wetterdienst">Deutscher Wetterdienst</a> (extremes)<sup id="cite_ref-DWD_43-0" class="reference"><a href="#cite_note-DWD-43"></a></sup>
																		</td></tr>
																	<tr>
																		<td colspan="14" style="text-align:center;font-size:95%;">Source 2:<a href="/wiki/Danish_Meteorological_Institute" title="Danish Meteorological Institute">Danish Meteorological Institute</a> (sun and relative humidity 1931–1960),<sup id="cite_ref-DMI_44-0" class="reference"><a href="#cite_note-DMI-44"></a></sup>(May record high and December record low)<sup id="cite_ref-45" class="reference"><a href="#cite_note-45"></a></sup>
																			</td></tr>
							</table>
						</section>

						<!--Cit-->
						<section id="Cit">
							<div class="container">
								<h3>Cityscape</h3>
								
								<p>Until the mid-1990s, Yangon remained largely constrained to its traditional peninsula setting between the Bago, Yangon, and Hlaing Rivers.
									 People moved in, but little of the city moved out. Maps from 1944 show little development north of Inya Lake and areas that are now layered in cement and stacked with houses were then virtual backwaters.
									 Since the late 1980s, however, the city began a rapid spread north to where Yangon International Airport now stands. 
									 But the result is a stretching tail on the city, with the downtown area well removed from its geographic centre. 
									 The city's area has steadily increased from 72.52 square kilometres (28.00 sq mi) in 1901 to 86.2 square kilometres (33.3 sq mi) in 1940 to 208.51 square kilometres (80.51 sq mi) in 1974, to 346.13 square kilometres (133.64 sq mi) in 1985, and to 598.75 square kilometres (231.18 sq mi) in 2008.</p>
							</div>
						</section>
						<!--pg-->
						<section id="pg">
							<div class="container">
								<h3>Part and Gardens</h3><br>
								<p align="center">
									<video width="500" muted autoplay loop>
									<source src="yangon vd/0827.mp4" type="video/mp4">
									Don't support HTMl-5.
									</video><hr>
									</p>
								
					  
								<p>The largest and best maintained parks in Yangon are located around Shwedagon Pagoda.
									 To the south-east of the gilded stupa is the most popular recreational area in the city – Kandawgyi Lake. 
									 The 150-acre (61-ha) lake is surrounded by the 110-acre (45-ha) Kandawgyi Nature Park, and the 69.25-acre (28-ha) Yangon Zoological Gardens, which consists of a zoo, an aquarium and an amusement park.
									  West of the pagoda towards the former Hluttaw (Parliament) complex is the 130-acre (53-ha) People's Square and Park, the former parading ground on important national days when Yangon was the capital.
									   A few miles north of the pagoda lies the 37-acre (15-ha) Inya Lake Park – a favourite hangout place of Yangon University students, and a well-known place of romance in Burmese popular culture.</p>
							</div>
						</section>
						<!--tran-->
						<section id="tran">
							<div class="container">
								<h3>Transport</h3>
								<p>
									Yangon is Burma's main domestic and international hub for air, rail, and ground transportation.
								</p><br>
								<img id="ig" src="yangon view/YangonInternationalAirport1-49f9f09f7d9b44509bed222316d0509f.jpg" width="300px" height="200px" >
								<img id="ig" src="yangon view/OIP (2).jpg" width="300px" height="200px" >
								<p>
									<a href="https://yangonairport.aero/index.php/en">Yangon international airport</a>
									, located 12 miles (19 km) from the center, is the country's main gateway for domestic and international air travel. 
									The airport has three terminals, known as T1, T2 and T3 which is also known as Domestic. 
									It has direct flights to major cities in Asia, such as Tokyo, Shanghai, Seoul, Singapore, Hong Kong, Kuala Lumpur, Kolkata, and Dubai. Although domestic airlines offer service to about forty domestic locations, most flights are to tourist destinations such as Bagan, Mandalay, Heho and Ngapali, and to the capital Naypyidaw</p>
							</div>
						</section>
						<!--deo-->
						<section id="deo">
							<div class="container">
								<h3>Demographics</h3>
								<p>
									Yangon is the most populous city by far in Myanmar. According to the 2014 census, the city had a population of 5.16 million.
									The city's population grew sharply after 1948 as many people (mainly, the indigenous Burmese) from other parts of the country moved into the newly built satellite towns of North Okkalapa, South Okkalapa, and Thaketa in the 1950s and East Dagon, North Dagon and South Dagon in the 1990s.
									[citation needed] Immigrants have founded their regional associations (such as Mandalay Association, Mawlamyaing Association, etc.) in Yangon for networking purposes. 
									The government's decision to move the nation's administrative capital to Naypyidaw has drained an unknown number of civil servants away from Yangon.
								</p><br>
								<img id="ig" src="yangon view/congested-street-in-yangon-myanmar.jpg" width="300px" height="200px">
								<img id="ig" src="yangon view/OIP (3).jpg" width="300px" height="200px">
								<p>
									Yangon is the most ethnically diverse city in the country. 
									While Indians formed the slight majority prior to World War II, today, the majority of the population is of indigenous Bamar (Burman) descent.
									 Large communities of Indians/South Asian Burmese and the Chinese Burmese exist, especially in the traditional downtown neighborhoods. 
									 A large number of Rakhine and Karen also live in the city.
								</p>
								<p>
									Burmese is the principal language of the city. 
									English is by far the preferred second language of the educated class.
									 In recent years, however, the prospect of overseas job opportunities has enticed some to study other languages: Mandarin Chinese is most popular, followed by Japanese, and French.
								</p><br><br>
								<table border="1px" width="100" height="200" align="center">
									<caption style="border-top:1px #aaa solid;border-left:1px #aaa solid;border-right:1px #aaa solid;background-color:lavender;padding:0.25em;font-weight:bold">Historical population</caption>
									<tbody><tr style="font-size:95%"><th style="border-bottom:1px solid black;padding:1px;width:3em">Year</th><th style="border-bottom:1px solid black;padding:1px 2px;text-align:right"><abbr title="Population">Pop.</abbr></th><th style="border-bottom:1px solid black;padding:1px;text-align:right"><abbr title="Percent change">±%</abbr></th></tr><tr><th style="text-align:center;padding:1px"> 1824</th><td style="text-align:right;padding:1px">10,000</td><td style="text-align:right;padding:1px">—&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><th style="text-align:center;padding:1px"> 1856</th><td style="text-align:right;padding:1px">46,000</td><td style="text-align:right;padding:1px">+360.0%</td></tr><tr><th style="text-align:center;padding:1px"> 1872</th><td style="text-align:right;padding:1px">100,000</td><td style="text-align:right;padding:1px">+117.4%</td></tr><tr><th style="text-align:center;padding:1px"> 1881</th><td style="text-align:right;padding:1px">165,000</td><td style="text-align:right;padding:1px">+65.0%</td></tr><tr><th style="text-align:center;padding:1px;border-bottom:1px solid #bbbbbb"> 1891</th><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">181,000</td><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">+9.7%</td></tr><tr><th style="text-align:center;padding:1px"> 1901</th><td style="text-align:right;padding:1px">248,000</td><td style="text-align:right;padding:1px">+37.0%</td></tr><tr><th style="text-align:center;padding:1px"> 1911</th><td style="text-align:right;padding:1px">295,000</td><td style="text-align:right;padding:1px">+19.0%</td></tr><tr><th style="text-align:center;padding:1px"> 1921</th><td style="text-align:right;padding:1px">340,000</td><td style="text-align:right;padding:1px">+15.3%</td></tr><tr><th style="text-align:center;padding:1px"> 1931</th><td style="text-align:right;padding:1px">400,000</td><td style="text-align:right;padding:1px">+17.6%</td></tr><tr><th style="text-align:center;padding:1px;border-bottom:1px solid #bbbbbb"> 1941</th><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">500,000</td><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">+25.0%</td></tr><tr><th style="text-align:center;padding:1px"> 1950</th><td style="text-align:right;padding:1px">1,302,000</td><td style="text-align:right;padding:1px">+160.4%</td></tr><tr><th style="text-align:center;padding:1px"> 1960</th><td style="text-align:right;padding:1px">1,592,000</td><td style="text-align:right;padding:1px">+22.3%</td></tr><tr><th style="text-align:center;padding:1px"> 1970</th><td style="text-align:right;padding:1px">1,946,000</td><td style="text-align:right;padding:1px">+22.2%</td></tr><tr><th style="text-align:center;padding:1px"> 1980</th><td style="text-align:right;padding:1px">2,378,000</td><td style="text-align:right;padding:1px">+22.2%</td></tr><tr><th style="text-align:center;padding:1px;border-bottom:1px solid #bbbbbb"> 1990</th><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">2,907,000</td><td style="text-align:right;padding:1px;border-bottom:1px solid #bbbbbb">+22.2%</td></tr><tr><th style="text-align:center;padding:1px"> 2000</th><td style="text-align:right;padding:1px">3,553,000</td><td style="text-align:right;padding:1px">+22.2%</td></tr><tr><th style="text-align:center;padding:1px"> 2010</th><td style="text-align:right;padding:1px">5,348,000</td><td style="text-align:right;padding:1px">+50.5%</td></tr></tbody>
								</table>
								<h3>Religions</h3>
								<p>The primary religions practised in Yangon are Buddhism, Christianity, Islam, and Hinduism. Shwedagon Pagoda is a famous religious landmark in the city.</p>
							</div>
						</section>
						<!--hc-->
						<section id="hc">
							<div class="container">
								<h3>Health Care</h3>
								<p>
									see also: <a href="https://dictionary.sensagent.com/List_of_hospitals_in_Yangon/en-en/#:~:text=Public%201%20East%20Yangon%20General%20Hospital%202%20New,Women%27s%20Hospital%208%20Yangon%20Children%27s%20Hospital%20More%20items">List of Hospital in Yangon</a>
									
								</p><br>
								<p>
									The general state of health care in Yangon is poor.
									 According to a 2007 estimate, the military government spends 0.4% of the national budget on health care, and 40% to 60% on defence.
									  By the government's own figures, it spends 849 kyats (US$0.85) per person.
									   Although health care is nominally free, in reality, patients have to pay for medicine and treatment, even in public clinics and hospitals.
									   Public hospitals including the flagship Yangon General Hospital lack many of the basic facilities and equipment.
								</p>
								<p>
									Wealthier Yangonites still have access to country's best medical facilities and internationally qualified doctors.
									 Only Yangon and Mandalay have any sizeable number of doctors left as many Burmese doctors have emigrated. 
									 The well-to-do go to private clinics or hospitals like Pun Hlaing International Hospital and Bahosi Medical Clinic.
									  Medical malpractice is widespread, even in private clinics and hospitals that serve the well-to-do. In 2009 and 2010, a spate of high-profile deaths brought out the severity of the problem, even for the relatively well off Yangonites.
									   The wealthy do not rely on domestic hospitals and travel abroad, usually Bangkok or Singapore, for treatment.
								</p>
								<p> Healthcare facilities in Yangon in 2010–2011.</p>
								<table border="1px" width="100" height="200" align="center">
									<tbody><tr>
										<th style="width:100px;">FY 2010–2011
										</th>
										<th style="width:100px;">Number of public hospitals
										</th>
										<th style="width:100px;">Number of private hospitals
										</th>
										<th style="width:100px;">Physician-patient ratio
										</th></tr>
										<tr>
										<td>Eastern District
										</td>
										<td>16
										</td>
										<td>10
										</td>
										<td>1:3638
										</td></tr>
										<tr>
										<td>Western District
										</td>
										<td>10
										</td>
										<td>21
										</td>
										<td>1:1400
										</td></tr>
										<tr>
										<td>Southern District
										</td>
										<td>23
										</td>
										<td>1
										</td>
										<td>1:18,176
										</td></tr>
										<tr>
										<td>Northern District
										</td>
										<td>25
										</td>
										<td>5
										</td>
										<td>1:13,647
										</td></tr></tbody>
								</table>
							</div>
						</section>
						<!--three-->
							<section id="three">
								<div class="container">
									<h3>Notable sites</h3>
									<p></p>
									<h4>Famous Pagodas</h4>
									<div class="features">
										<article>
											<a  class="image"><img src="yangon view/Shwedagon-Pagoda-Yangon-Burma-2.jpg" alt="" /></a>
											<div class="inner">
												
												<h4>Shwedagon Pagoda</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Shwedagon_Pagoda">Click here for more about of Shwedagon Pagoda</a><br>
												
												<p>The Shwedagon is the most sacred Buddhist pagoda in Myanmar, as it is believed to contain relics of the four previous Buddhas of the present kalpa.</p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/Yangon-Night.jpg" alt="" /></a>
											<div class="inner">
												<h4>Sule Pagoda</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Sule_Pagoda">Click here for more about of Sule pagoda</a>
												<p>The Sule Pagoda (Burmese: ဆူးလေဘုရား) is a Burmese Buddhist stupa located in the heart of downtown Yangon, occupying the centre of the city and an important space in contemporary Burmese politics, ideology and geography.</p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/btt.jpg" alt="" /></a>
											<div class="inner">
												<h4>Botataung Pagoda</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Botataung_Pagoda">Click here for more about of Botataung Pagoda</a>
												<p>The Botataung Kyaik De Att Pagoda (Burmese: ဗိုလ်တထောင်ကျိုက်ဒေးအပ်ဆံတော်ရှင်စေတီတော်) is a famous pagoda located in downtown Yangon, Myanmar, near the Yangon river. </p>
											</div>
										</article>
										
										
									</div><hr>
									
									<h4>Famous Recreation Place</h4>
									<div class="features">
										<article>
											<a  class="image"><img src="yangon view/Inya_Lake_19_Nov_2009.JPG" alt="" /></a>
											<div class="inner">
												<h4>Inya Lake</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Inya_Lake">Click here for more about of Inya Lake</a>
												<p>Inya Lake (Burmese: အင်းလျားကန်) is the largest lake in Yangon, Burma (Myanmar), a popular recreational area for Yangonites, and a famous location for romance in popular culture. </p>
											</div>
										</article>
										<article>
											<a class="image"><img src="yangon view/1280px-Bogyoke_Aung_San_Market.jpg" alt="" /></a>
											<div class="inner">
												<h4>Bogyoke Market</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="">Click here for more about of Bogyoke Market</a>
												<p>Bogyoke Aung San Market (Burmese: ဗိုလ်ချုပ်အောင်ဆန်းဈေး) is a major bazaar located in Pabedan township in central Yangon, Myanmar. </p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/Karaweik-Palace.JPG" alt="" /></a>
											<div class="inner">
												<h4>Kandawgyi Lake</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Kandawgyi_Lake">Click Here for more of Kandawgyi Lake</a>
												<p>Kandawgyi Lake (Burmese: ကန်တော်ကြီး), is one of two major lakes in Yangon, Myanmar.</p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/Sule-Pagoda-Yangon-Burma-20.jpg" alt="" /></a>
											<div class="inner">
												<h4>Maha Bandula Park</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Maha_Bandula_Park">Click Here for more of Maha Bandula Park</a>
												<p>The Maha Bandula Park or Maha Bandula Garden (Burmese: မဟာဗန္ဓုလ ပန်းခြံ) is a public park, located in downtown Yangon, Burma.</p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/jjk.jpg" alt="" /></a>
											<div class="inner">
												<h4>St. Mary's Cathedral, Yangon</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/St._Mary%27s_Cathedral,_Yangon">Click Here for more of St. Mary's Cathedral, Yangon </a>
												<p>Saint Mary's Cathedral or Immaculate Conception Cathedral is a Catholic cathedral located on the corner of Bogyoke Aung San Road and Bo Aung Kyaw Street in Botahtaung Township, Yangon, Myanmar.</p>
											</div>
										</article>
										
									</div><hr>
									<h4>Famous Museums</h4>
									<div class="features">
										<article>
											<a  class="image"><img src="yangon view/National_Museum_of_Myanmar.jpg" alt="" /></a>
											<div class="inner">
												<h4>National Museum of Myanmar (Yangon)</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/National_Museum_of_Myanmar_(Yangon)">Click here for more about of National Museum of Myanmar</a>
												<p>The National Museum of Myanmar (Yangon), (Burmese: အမျိုးသား ပြတိုက်), located in Dagon, Yangon, is the major one of the two national museums for Burmese art, history and culture in Myanmar. Founded in 1952, the five-storey museum has an extensive collection of ancient artifacts, ornaments, work of art, inscriptions and historic memorabilia, related to history, culture and civilization of Burmese people. </p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/DSC_0219-72.jpg" alt="" /></a>
											<div class="inner">
												<h4>Bogyoke Aung San Museum</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://en.wikipedia.org/wiki/Bogyoke_Aung_San_Museum">Click here for more about of Bogyoke Aung San Museum </a>
												<p>The Bogyoke Aung San Museum (Burmese: ဗိုလ်ချုပ် အောင်ဆန်း ပြတိုက်), located in Bahan, Yangon, is a museum dedicated to General Aung San, the founder of modern Myanmar (Burma).</p>
											</div>
										</article>
										
										
									</div><hr>
									<h4>Famous Hotels</h4>
									<div class="features">
										<article>
											<a  class="image"><img src="yangon view/7d6e43c5.webp" alt="" /></a>
											<div class="inner">
												<h4>Pan Pacific Yangon</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://www.expedia.com/Yangon-Hotels-Pan-Pacific-Yangon.h20043820.Hotel-Information?chkin=2023-09-08&chkout=2023-09-09&x_pwa=1&rfrr=HSR&pwa_ts=1692967512168&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=553248633981701647&destination=Yangon%20Downtown%2C%20Yangon%2C%20Yangon%20Region%2C%20Myanmar&destType=MARKET&neighborhoodId=553248633981701647&latLong=16.778333%2C96.151227&sort=RECOMMENDED&top_dp=96&top_cur=USD&semdtl=a1414798805.b11312818274564640.g1kwd-82051881316197.e1c.m17beaf85d9c5916c9fd0a9cb53e1253bb.r10577ba3bb63102986c64de7666c7d7eed6c8d7ba3ea07f5ecc50fa00eb21fe38.c1up9w4aCf8OkcyORy7UUjrg.j1142044.k127.d182051362565311.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&semcid=US.UB.BING.DT-c-EN.HOTEL&userIntent=&selectedRoomType=202194412&selectedRatePlan=212054566&searchId=bacf4409-3258-4a00-a717-6180241a25f6">Click here for more about of Pan Pacific Yangon</a>
												<p>Luxury hotel connected to a shopping center in Yangon with 3 restaurants </p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/72c12824.webp" alt="" /></a>
											<div class="inner">
												<h4>City Star Hotel</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://www.expedia.com/Yangon-Hotels-City-Star-Hotel.h12591462.Hotel-Information?chkin=2023-09-08&chkout=2023-09-09&x_pwa=1&rfrr=HSR&pwa_ts=1692967517385&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=553248633981701647&destination=Yangon%20Downtown%2C%20Yangon%2C%20Yangon%20Region%2C%20Myanmar&destType=MARKET&neighborhoodId=553248633981701647&latLong=16.778333%2C96.151227&sort=RECOMMENDED&top_dp=50&top_cur=USD&semdtl=a1414798805.b11312818274564640.g1kwd-82051881316197.e1c.m17beaf85d9c5916c9fd0a9cb53e1253bb.r10577ba3bb63102986c64de7666c7d7eed6c8d7ba3ea07f5ecc50fa00eb21fe38.c1up9w4aCf8OkcyORy7UUjrg.j1142044.k127.d182051362565311.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&semcid=US.UB.BING.DT-c-EN.HOTEL&userIntent=&selectedRoomType=201551408&selectedRatePlan=207817396&searchId=bacf4409-3258-4a00-a717-6180241a25f6">Click here for more about of City Star Hotel </a>
												<p>3-star Yangon hotel in Yangon Downtown with free breakfast.</p>
											</div>
										</article>
										<article>
											<a  class="image"><img src="yangon view/40524478.webp" alt="" /></a>
											<div class="inner">
												<h4>Novotel Yangon Max</h4>
												<img class="gif" src="yangon vd/animated-pointing-finger-tap.gif"><br>
												<a href="https://www.expedia.com/Yangon-Hotels-Novotel-Yangon-Max.h9027503.Hotel-Information?chkin=2023-09-08&chkout=2023-09-09&x_pwa=1&rfrr=HSR&pwa_ts=1692968058284&referrerUrl=aHR0cHM6Ly93d3cuZXhwZWRpYS5jb20vSG90ZWwtU2VhcmNo&useRewards=false&rm1=a2&regionId=2986&destination=Yangon%2C%20Yangon%20Region%2C%20Myanmar&destType=MARKET&latLong=16.866068%2C96.195134&sort=RECOMMENDED&top_dp=65&top_cur=USD&semdtl=a1414798805.b11318315828209669.g1kwd-82395477465988.e1c.m1d6c90df498571b9d43cc691c39c87952.r113dc2f0176f1a29fcd9c284985e49202ba1ac34b4a186c7022c6f3cf5492902f.c1.j1142044.k127.d182394958754779.h1e.i1.l1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&semcid=US.UB.BING.DT-c-EN.HOTEL&userIntent=&selectedRoomType=200852075&selectedRatePlan=204314218&searchId=e243dfde-2db0-4f67-878e-5805e1364a90">Click here for more about of Novotel Yangon Max </a>
												<p>5-star family-friendly hotel near Yangon University.</p>
											</div>
										</article>
										
										
									</div>
								</div>
							</section>

						
						
						

						<!--  -->
						<!--
							<section id="five">
								<div class="container">
									<h3>Elements</h3>

									<section>
										<h4>Text</h4>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
										<hr />
										<header>
											<h4>Heading with a Subtitle</h4>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<header>
											<h5>Heading with a Subtitle</h5>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<hr />
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>
										<hr />
										<h5>Blockquote</h5>
										<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
										<h5>Preformatted</h5>
										<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
									</section>

									<section>
										<h4>Lists</h4>
										<div class="row">
											<div class="col-6 col-12-xsmall">
												<h5>Unordered</h5>
												<ul>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
												<h5>Alternate</h5>
												<ul class="alt">
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
											</div>
											<div class="col-6 col-12-xsmall">
												<h5>Ordered</h5>
												<ol>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ol>
												<h5>Icons</h5>
												<ul class="icons">
													<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
												</ul>
											</div>
										</div>
										<h5>Actions</h5>
										<ul class="actions">
											<li><a href="#" class="button primary">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
										<ul class="actions small">
											<li><a href="#" class="button primary small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<div class="row">
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary">Default</a></li>
													<li><a href="#" class="button">Default</a></li>
													<li><a href="#" class="button alt">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6 col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small">Small</a></li>
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button alt small">Small</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary fit">Default</a></li>
													<li><a href="#" class="button fit">Default</a></li>
													<li><a href="#" class="button alt fit">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small fit">Small</a></li>
													<li><a href="#" class="button small fit">Small</a></li>
													<li><a href="#" class="button alt small fit">Small</a></li>
												</ul>
											</div>
										</div>
									</section>

									<section>
										<h4>Table</h4>
										<h5>Default</h5>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>

										<h5>Alternate</h5>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>

									<section>
										<h4>Buttons</h4>
										<ul class="actions">
											<li><a href="#" class="button primary">Primary</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Alternate</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary large">Large</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<ul class="actions fit">
											<li><a href="#" class="button primary fit">Fit</a></li>
											<li><a href="#" class="button fit">Fit</a></li>
											<li><a href="#" class="button alt fit">Fit</a></li>
										</ul>
										<ul class="actions fit small">
											<li><a href="#" class="button primary fit small">Fit + Small</a></li>
											<li><a href="#" class="button fit small">Fit + Small</a></li>
											<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button primary disabled">Primary</span></li>
											<li><span class="button disabled">Default</span></li>
											<li><span class="button alt disabled">Alternate</span></li>
										</ul>
									</section>

									<section>
										<h4>Form</h4>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
												</div>
												<div class="col-6 col-12-xsmall">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
												<div class="col-12">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High Priority</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy of this message</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">I am a human and not a robot</label>
												</div>
												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h4>Image</h4>
										<h5>Fit</h5>
										<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
										<div class="box alt">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											</div>
										</div>
										<h5>Left &amp; Right</h5>
										<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
										<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									</section>

								</div>
							</section>
						-->

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; City of Yangon. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>