/*
CSS Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	color: #d6e5e4;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #61a8a4;
	background-repeat: repeat;
	background: url(../images/templatemo_body.jpg)
}

a, a:link, a:visited { 
	color: #ffffff; 
	font-weight: normal; 
}

a:hover { 
	text-decoration: underline; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { border: none }
blockquote { border: 1px solid #ccc; border-left: 5px solid #000; padding: 19px; margin: 20px 0 0 0}
cite { font-weight: bold; color:#fff; }
cite a, cite a:link, cite a:visited  { font-weight: 400; color:#fff; text-decoration: none }
cite span { font-weight: 400; color: #d6e5e4; }
em { color: #fff; }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  font-family: Georgia, "Times New Roman", Times, serif }
h1 { font-size: 34px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 20px; padding: 5px 0; }
h3 { font-size: 22px; margin: 0 0 10px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.hr_divider { 
	padding-bottom: 30px; 
	margin-bottom: 40px; 
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom; 
}

.float_l { float: left }
.float_r { float: right }

.image_frame { 
	margin-bottom: 10px; 
	border: 5px solid #579c98; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.templatemo_list { 
	margin: 10px 0 10px 0; 
	padding: 0; 
	list-style: none; 
}

.templatemo_list li { 
	color:#d6e5e4; 
	margin: 0 0 5px 0; 
	padding: 0 0 0 20px; 
	background: url(../images/templatemo_list.png) no-repeat scroll 0 5px;  
}

.templatemo_list li a { 
	color: #d6e5e4; 
	font-weight: normal; 
}

.templatemo_list li a:hover { 
	color: #d6e5e4; 
}

#templatemo_wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 30px 10px;
	background: url(../images/templatemo_main.jpg) repeat-y
}

#templatemo_header {
	width: 960px;
	padding: 40px 0 20px;
	background: url(../images/templatemo_hr_divider.jpg) bottom repeat-x
}

#templatemo_menu { 
	height: 42px;
	padding: 5px 0;
	margin-bottom: 10px;
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom
}

#templatemo_slider {
	width: 940px;
	height: 320px;
	border: 10px solid #579c98;
}

#templatemo_main {
	clear: both;
	padding: 40px 0;
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom
}

#templatemo_bottom {
	clear: both;
	margin: 30px 0 10px;
	padding: 30px 10px 10px;
	font-size: 11px;
	background: #579c98 url(../images/templatemo_hr_divider.jpg) repeat-x bottom;
}

#templatemo_footer {
	clear: both;
	text-align: center;
	line-height: 40px;
	height: 50px;
}

#site_title { 
	margin: 0 auto; 
	width: 200px; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 179px; 
	padding-top: 37px; 
	color: #0b2726; 
	text-align: center; 
	letter-spacing: 2px; 
	font-size: 11px; 
	text-decoration: none; 
	background: url(../images/templatemo_logo.png) no-repeat top center; 
}

#search_box { 
	float: right; 
	width: 250px; 
	height: 40px; 
	background: url(../images/templatemo_search.png) no-repeat; 
}

#search_box form { 
	clear: both; 
	width: 250px; 
	height: 40px; 
	padding: 0; 
	margin: 0; 
} 

#searchfield { 
	float: left; 
	display: block; 
	line-height: 20px; 
	width: 190px; 
	padding: 9px 10px; 
	font-size: 12px; 
	color: #cbe1e0; 
	font-variant: normal;
	background: none; 
	border: none; 
} 

#searchbutton { 
	float: right; 
	display: block; 
	height: 40px; 
	width: 40px; 
	padding: 0; 
	margin: 0; 
	cursor: pointer; 
	background: none; 
	border: none; 
}

.gallery_box { 
	clear: both; 
	margin-bottom: 40px; 
}

.gallery_box h2 { 
	padding-bottom: 8px; 
	margin-bottom: 10px; 
	border-bottom: 2px solid #000; 
}

.gallery { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.gallery li { 
	margin: 0; 
	padding: 0; 
	display: block; 
	float: left; 
	margin: 0 8px 8px 0; 
	width: 220px; 
	height: 150px; 
	border: 5px solid #579c98;  
}

.gallery li a img { 
	display: block; 
	float: left; 
	width: 220px; 
	height: 150px; 
	margin: 0 2px 2px 0;  
}

.post { 
	margin-bottom: 40px; 
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom; 
	padding-bottom: 40px; 
}

.post .post_image { 
	width: 600px; 
	position: relative; 
	border: 5px solid #579c98;  
	margin-bottom: 20px; 
}

.post .post_image .date { 
	position: absolute; 
	width: 114px; 
	height: 40px; 
	top: 10px; 
	right: -13px; 
	background: url(../images/date.png) no-repeat left; 
	font-size: 11px; 
	line-height: 32px; 
	color: #fff; 
	font-weight: 700; 
	text-align: center; 
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 590px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { 
	margin-bottom: 10px; 
	list-style:none; 
}

.comments li .comment_box { 
	clear: both; 
	width:100%; 
	padding: 10px 0 20px 0; 
	margin-bottom: 40px;  
}

.comments li .commentbox1 { 
	background: url(../images/templatemo_hr_divider.jpg) repeat-x bottom;  
}

.comments li .commentbox2 { 
	padding: 10px; 
	background: #599b97 url(../images/templatemo_hr_divider.jpg) repeat-x bottom;  
}

.comment_box .gravatar { 
	float: left; 
	width: 75px; 
	margin-right: 30px; 
}

.comment_box .gravatar img {  
	width: 75px; 
	height: 75px; 
}

.comment_box .comment_text {  }

.comment_box .comment_text p { 
	margin: 0; 
}

.comment_text .comment_author { 
	font-size: 14px; 
	font-weight: bold; 
	color: #fff; 
	margin-bottom: 10px; 
}

.comment_text .date { 
	font-size: 12px; 
	font-weight: normal; 
	color: #eee; 
	padding-left: 10px; 
}

.comment_text .time { 
	font-size: 12px; 
	font-weight: normal; 
	color: #eee; 
	padding-left: 10px; 
}

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: right; 
	color: #fff; 
	font-weight: 700; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

#comment_form form {
}

#comment_form textarea {
	color: #000;
	background: #a4cdcb; 
	border: 1px solid #599b97;
	height:150px;
	padding:5px;
	width: 400px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #000;
	padding: 5px;
	width: 250px;
	background: #a4cdcb; 
	border: 1px solid #599b97;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .submit_btn {
	width: 70px; 
	height: 30px; 
	padding: 5px 8px;
	border: 1px solid #7dbdb9; 
	background: #3f8e89;
	color: #fff; 
	font-size:12px; 
}

.popular_post { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.popular_post li { 
	margin-bottom: 30px; 
}

.popular_post li a { 
	display: block; 
}

#contact_form { 
	padding: 0; 
	margin-top: 40px; 
	width: 600px; 
}

#contact_form form {
	 margin: 0px; 
	 padding: 0px; 
}

#contact_form form .input_field { 
	width: 300px; 
	padding: 5px; 
	color: #222; 
	border: 1px solid #7dbdb9; 
	background: #74b8b4; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 13px; 
}

#contact_form form textarea { 
	width: 590px; 
	height: 200px; 
	padding: 5px;  
	border: 1px solid #7dbdb9; 
	background: #74b8b4; 
	color: #222;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	padding: 5px 14px;
	color: #fff;
	border: 1px solid #7dbdb9; 
	background: #3f8e89; 
	font-size:14px; 
	margin: 10px 0px;
}

.sb_box { 
	margin-bottom: 30px; 
}

.sb_box h3 { 
	padding-bottom: 4px; 
	border-bottom: 2px solid #000; 
}

.sb_list { 
	padding: 0; 
	margin: 0; 
}

.sb_list li { 
	padding: 0 0 3px 0; 
	margin: 0 0 5px 0; 
	list-style: none; 
	border-bottom: 1px solid #488c88; 
}

.sb_list li a { 
	color: #d6e5e4; 
	text-decoration: none; 
	padding: 5px 0 5px 20px; 
	background: url(../images/templatemo_list.png) no-repeat scroll 0 7px; 
}

.col_f { 
	padding-left: 15px; 
	width: 210px; 
}

.col_l { 
	padding-right: 15px; 
	width: 210px; 
}

.footer_link { 
	margin: 0; 
	padding: 0; 
}

.footer_link li { 
	margin-bottom: 5px; 
	padding: 3px 0; 
	border-bottom: 1px dotted #488c88; 
	list-style: none; 
}

.footer_link li a { 
	text-decoration: none; 
}

.footer_link li .social { 
	padding-left: 30px; 
}

.footer_link li .facebook { 
	background: url(../images/facebook.png) left center no-repeat; 
}

.footer_link li .linkedin { 
	background: url(../images/linkedin.png) left center no-repeat; 
}

.footer_link li .myspace { 
	background: url(../images/myspace.png) left center no-repeat; 
}

.footer_link li .youtube { 
	background: url(../images/youtube.png) left center no-repeat; 
}

.footer_link li .vimeo { 
	background: url(../images/vimeo.png) left center no-repeat; 
}

.col { 
	float: left; 
	margin: 0 20px 20px 0; 
}

.half { 
	width: 460px; 
}

#sidebar, .one_third { 
	width: 300px; 
}

#content, .two-third { 
	width: 620px; 
}

.padding_right { 
	padding-right: 20px; 
}

.one_fourth { 
	width: 220px; 
}

.no_margin_right { 
	margin-right: 0; 
}

#templatemo_bottom .one_fourth { 
	width: 220px; 
}

.last_box { 
	margin: 0; 
	background: none; 
}

.pagging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.pagging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.pagging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.pagging ul li a { 
	float: left; 
	display: block; 
	color: #333; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 5px 10px; 
	background: #a4cdcb; 
	border: 1px solid #599b97; 
}

.pagging ul li a:hover { 
	background: #599b97; 
	border: 1px solid #a4cdcb; 
	color: #fff;  
}

/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/

#slider-wrapper {
	float: left;
    width: 960px;
    height: 320px;
}

#slider {
	position:relative;
    width: 620px;
    height: 300px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}

#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}

#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	right: 10px;
	bottom: -30px;
}

.nivo-controlNav a {
	display:block;
	width:14px;
	height:18px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}

.nivo-controlNav a.active {
	background-position:0 -18px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}

a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}

a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
}

.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}